################### DATABASE PROPERTIES #############################
#spring.datasource.driver-class-categoryName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/code_blog?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

#Multipart
#spring.servlet.multipart.enabled=true


################### MAIL PROPERTIES #############################
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=b70ba91dd65f3b
#spring.mail.password=48886c41499418
#spring.mail.protocol=smtp
